; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps =
  knolleary/PubSubClient @ ^2.8
  tzapu/WiFiManager @ ^0.16.0
  bblanchon/ArduinoJson @ ^6.21.3
  ; Add any future libraries below

; Serial port monitoring options  
monitor_filters = colorize, time, send_on_enter
monitor_echo = yes
monitor_eol = LF

; Build flags - uncomment to enable debugging
;build_type = debug
;build_flags = -DDEBUG_ESP_PORT=Serial

; Enable OTA updates once you have the device's IP
;upload_protocol = espota
;upload_port = 192.168.1.x ; Replace with your ESP8266's IP
;upload_flags =
;  --auth=admin  ; Uncomment and change if you set an OTA password

; Test environment
[env:test]
platform = espressif8266
board = nodemcuv2
framework = arduino
test_framework = unity
test_filter = test_*
build_flags = -I test
lib_deps =
  knolleary/PubSubClient @ ^2.8
  tzapu/WiFiManager @ ^0.16.0
  bblanchon/ArduinoJson @ ^6.21.3
  throwtheswitch/Unity @ ^2.5.2

; Production build with debug disabled
[env:production]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
build_flags = -DDEBUG=false
lib_deps =
  knolleary/PubSubClient @ ^2.8
  tzapu/WiFiManager @ ^0.16.0
  bblanchon/ArduinoJson @ ^6.21.3
